.login {
  margin: auto;
  margin-top: 8%;
  background-color: white;
  border-radius: 5px;
  height: 200px;
  width: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.navBar {
  height: 50px;
  width: 96%;
  margin: 2%;

  border-radius: 5px;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;

  border: 2px solid black;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: 2px solid red;
}

.filter {
  margin: 2%;
  border-radius: 5px;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 600px;
  height: auto;
  padding: 10px;

  border: 2px solid blue;
}

.filter h4 {
  margin: 0%;
  margin-bottom: 2%;
}

.cards {
  width: 100%;
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);

  border: 2px solid red;
}

.card {
  position: relative;
  width: 300px;
  height: 350px;
  margin: auto;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 1%;

  border-radius: 5px;
  background-color: white;
  display: flex;
  flex-direction: column;

  border: 2px solid black;
}

.card img {
  width: 100%;
  height: 230px;
}

.card button {
  position: absolute;
  background-color: rgba(240, 248, 255, 0);
  font-size: 22px;
  border: 0px;
}

.card p {
  margin: 4%;
  font-size: 20px;
}

.pages {
  height: 50px;
  display: flex;
  align-items: center;
}

.pages button {
  margin-left: 20px;
  margin-right: 20px;
  width: 80px;
  height: 30px;
  font-size: 20px;
}

.pages p {
  margin: 0;
  font-size: 20px;
}

/* Detail */
.divDetailImage {
  background-color: white;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.divDetailImage img {
  margin-top: 20px;
  margin-bottom: 20px;
  width: 500px;
}

/* Create */
.form {
  margin: auto;
  padding: 15px;
  background-color: white;
  width: 500px;
}
